#H2
#For file
spring.datasource.url=jdbc:h2:file:/home/edward/Java/Courses/Java45/h2java45

#For memo
#spring.datasource.url=jdbc:h2:mem:java45
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java45

#MySQL in docker
#spring.datasource.url=jdbc:mysql://localhost:3307/java45
#spring.datasource.username=root
#spring.datasource.password=1234


#PostgreSql by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/xefyltpo
#spring.datasource.username=xefyltpo
#spring.datasource.password=P4_stTCvfFyyYMTO43BIzQ1safai_6jg

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop